<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mohd Faraz</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud2.jpg" alt="cloud-img" width="90px" height="50px">
      <br><br><br>
      <h1>I am Mohd Faraz.</h1>
      <h2 class="fstk">
        <span class="a">a</span>
        <span class="full-Stack">full Stack</span>
      <span class="developer"> developer.</span></h2>
      <img class="bottem-cloud" src="images/cloud2.jpg" alt="cloud-img" width="90px" height="50px">
      <img class="mountain"src="images/mountain1.jpg" alt="mountain-img" width="600px" height="300px">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profileimg" src="https://pbs.twimg.com/profile_images/1319259888829095936/jhQxefT8_400x400.jpg" alt="cloud-img" width="300px">
        <h2>Hello</h2>
        <p class="intro">I am the Managing Director at MGC.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skil1" src="https://media0.giphy.com/media/xbLZjyMNQqEpTKjkSm/giphy.webp?cid=ecf05e47l4jrrg99pkx5azx8rttslfnralsco6yfjp3f6jk8&rid=giphy.webp&ct=g" alt="cloud-img">
          <h3>Full Stack Developer</h3>
          <p class="code-skill-description">I worked on to develope my company website porfolio.</p>
        </div>
        <div class="skill-row">
          <img class="skil2" src="https://media2.giphy.com/media/OWgDiFQbtizpdLewE5/200.webp?cid=ecf05e47l4jrrg99pkx5azx8rttslfnralsco6yfjp3f6jk8&rid=200.webp&ct=g" alt="cloud-img">
          <h3>A Creazy Coder</h3>
          <p class="code-skill-description1">I hacked my college Server using my programming Skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">You can contact me at any time using email.<br>I will definetly reply you.</p>
        <a class="btn" href="mailto:mohdfarazmalik786@gemail.com" margin:10px>CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mohd-faraz?trk=people-guest_people_search-card">LinkedIn</a>
      <a class="footer-link" href="https://mobile.twitter.com/MohdFaraz796189">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100008156372436">facebook</a>
      <p class="copyright">&copy; 2021 Mohd Faraz</p>
    </div>
  </body>
</html>
